<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Soccer 1vInfinite - Libertadores Edition</title>
  <style>
    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: sans-serif;
      background-color: #000;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    #menu {
      text-align: center;
      margin-top: 50px;
    }
    #menu input {
      padding: 10px;
      font-size: 16px;
    }
    #menu button {
      padding: 10px 20px;
      font-size: 16px;
      margin-top: 10px;
      background-color: #FFD700;
      color: black;
      border: none;
      cursor: pointer;
    }
    canvas {
      background: #000;
      border: 5px solid #FFD700;
      border-radius: 20px;
      display: none;
    }
    #scoreboard {
      font-size: 24px;
      margin: 10px;
      display: none;
      color: #FFD700;
    }
    #message {
      font-size: 32px;
      color: #FFD700;
      margin-top: 20px;
    }
    #restartBtn {
      display: none;
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #FFD700;
      color: black;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>

<h1 style="color:#FFD700;">Soccer 1vInfinite</h1>

<div id="menu">
  <p>Ingresá tu apuesta en pesos:</p>
  <input type="number" id="bet" placeholder="100" />
  <br>
  <button onclick="startGame()">Iniciar Partida</button>
</div>

<canvas id="game" width="600" height="400"></canvas>
<div id="scoreboard">Jugador 1: <span id="score1">0</span> - Jugador 2: <span id="score2">0</span></div>
<div id="message"></div>
<button id="restartBtn" onclick="restartGame()">Volver a jugar</button>

<!-- Audios -->
<audio id="ambiente" src="soccer-stadium-10-6709.mp3" loop preload="auto"></audio>
<audio id="kick" src="soccer-ball-kick-37625.mp3" preload="auto"></audio>
<audio id="gol" src="inhambu-whistle-bird-190067.mp3" preload="auto"></audio>

<script>
  const canvas = document.getElementById('game');
  const ctx = canvas.getContext('2d');
  const score1El = document.getElementById('score1');
  const score2El = document.getElementById('score2');
  const message = document.getElementById('message');
  const restartBtn = document.getElementById('restartBtn');

  const ambiente = document.getElementById("ambiente");
  const kickSound = document.getElementById("kick");
  const golSound = document.getElementById("gol");

  const logo = new Image();
  logo.src = "libertadores.png";

  let keys = {};
  let interval;
  let score = [0, 0];

  const playerRadius = 20;
  const ballRadius = 14;

  let player1, player2, ball;

  function resetPositions() {
    player1 = { x: 100, y: 200, vx: 0, vy: 0, color: "#FF0000" };
    player2 = { x: 500, y: 200, vx: 0, vy: 0, color: "#00BFFF" };
    ball = { x: 300, y: 200, vx: 0, vy: 0 };
  }

  resetPositions();

  function drawField() {
    ctx.fillStyle = "#000";
    ctx.fillRect(0, 0, canvas.width, canvas.height);
    ctx.strokeStyle = "#FFD700";
    ctx.lineWidth = 2;

    // Líneas del campo
    ctx.beginPath();
    ctx.moveTo(canvas.width / 2, 0);
    ctx.lineTo(canvas.width / 2, canvas.height);
    ctx.stroke();

    ctx.beginPath();
    ctx.arc(canvas.width / 2, canvas.height / 2, 50, 0, Math.PI * 2);
    ctx.stroke();

    ctx.beginPath();
    ctx.rect(0, canvas.height / 2 - 50, 10, 100);
    ctx.rect(canvas.width - 10, canvas.height / 2 - 50, 10, 100);
    ctx.fillStyle = "#FFD700";
    ctx.fill();

    // Logo Libertadores como marca de agua (solo si está cargado)
    if (logo.complete && logo.naturalHeight !== 0) {
      ctx.save();
      ctx.globalAlpha = 0.15;
      ctx.drawImage(logo, canvas.width / 2 - 40, canvas.height / 2 - 40, 80, 80);
      ctx.restore();
    }
  }

  function drawCircle(obj, radius, color) {
    ctx.beginPath();
    ctx.arc(obj.x, obj.y, radius, 0, Math.PI * 2);
    ctx.fillStyle = color;
    ctx.fill();
  }

  function updatePosition(obj) {
    obj.x += obj.vx;
    obj.y += obj.vy;
    obj.vx *= 0.98;
    obj.vy *= 0.98;
    if (obj.x < radius(obj)) { obj.x = radius(obj); obj.vx *= -1; }
    if (obj.x > canvas.width - radius(obj)) { obj.x = canvas.width - radius(obj); obj.vx *= -1; }
    if (obj.y < radius(obj)) { obj.y = radius(obj); obj.vy *= -1; }
    if (obj.y > canvas.height - radius(obj)) { obj.y = canvas.height - radius(obj); obj.vy *= -1; }
  }

  function radius(obj) {
    return obj === ball ? ballRadius : playerRadius;
  }

  function collide(p) {
    let dx = ball.x - p.x;
    let dy = ball.y - p.y;
    let dist = Math.sqrt(dx * dx + dy * dy);
    if (dist < playerRadius + ballRadius) {
      let angle = Math.atan2(dy, dx);
      ball.vx += Math.cos(angle) * 2;
      ball.vy += Math.sin(angle) * 2;
      kickSound.currentTime = 0;
      kickSound.play();
    }
  }

  function checkGoal() {
    if (
      ball.x - ballRadius <= 10 &&
      ball.y > canvas.height / 2 - 50 &&
      ball.y < canvas.height / 2 + 50
    ) {
      goal(2);
    }
    if (
      ball.x + ballRadius >= canvas.width - 10 &&
      ball.y > canvas.height / 2 - 50 &&
      ball.y < canvas.height / 2 + 50
    ) {
      goal(1);
    }
  }

  function goal(player) {
    score[player - 1]++;
    score1El.textContent = score[0];
    score2El.textContent = score[1];
    message.textContent = `¡Gol del Jugador ${player}!`;

    golSound.currentTime = 0;
    golSound.play();
    resetPositions();

    if (score[0] >= 5 || score[1] >= 5) {
      clearInterval(interval);
      message.textContent = `🎉 Ganó el Jugador ${player}!`;
      restartBtn.style.display = "inline-block";
    }
  }

  function gameLoop() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    drawField();

    if (keys['w']) player1.vy -= 0.18;
    if (keys['s']) player1.vy += 0.18;
    if (keys['a']) player1.vx -= 0.18;
    if (keys['d']) player1.vx += 0.18;

    if (keys['ArrowUp']) player2.vy -= 0.18;
    if (keys['ArrowDown']) player2.vy += 0.18;
    if (keys['ArrowLeft']) player2.vx -= 0.18;
    if (keys['ArrowRight']) player2.vx += 0.18;

    updatePosition(player1);
    updatePosition(player2);
    updatePosition(ball);

    collide(player1);
    collide(player2);

    drawCircle(player1, playerRadius, player1.color);
    drawCircle(player2, playerRadius, player2.color);
    drawCircle(ball, ballRadius, "white");

    checkGoal();
  }

  document.addEventListener("keydown", (e) => keys[e.key] = true);
  document.addEventListener("keyup", (e) => keys[e.key] = false);

  function startGame() {
    const bet = document.getElementById("bet").value;
    if (!bet || bet <= 0) return alert("Ingresá una apuesta válida.");
    document.getElementById("menu").style.display = "none";
    canvas.style.display = "block";
    document.getElementById("scoreboard").style.display = "block";
    ambiente.play().catch(() => {});
    interval = setInterval(gameLoop, 1000 / 60);
  }

  function restartGame() {
    score = [0, 0];
    score1El.textContent = "0";
    score2El.textContent = "0";
    message.textContent = "";
    restartBtn.style.display = "none";
    resetPositions();
    interval = setInterval(gameLoop, 1000 / 60);
  }
</script>
</body>
</html>
